#general properties
spring.application.name=abstract-service
server.port=8080

## MySQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/<<DB_SCHEMA_NAME>>
spring.datasource.username=root
spring.datasource.password=<<PWD>>
spring.datasource.initialization-mode=always

spring.jackson.default-property-inclusion=non-null
